<!DOCTYPE html>
<html>
    <body>
        <h1>why am i here</h1>
        <hr>
        <p>cuz i suck</p>
        <hr>
        <p>type me your problem</p> <a href="second.html">click here to see a list that doesnt interact in any way, shape, or form with your life</a>
        <input type="text" id="rektput"> <button type="button" onclick="test();">go!</button>
        <script src="app.js"></script>
        <hr>
        <p>wait a bit while we learn js to solve your problem <bdo dir="rtl"><del><sub><mark>prob not skidding somewhere</mark></sub></del></bdo></p>
        <hr>
        <p>your answer is probably here</p> <p id="lol">nothing</p>
        <hr>
        <a href="first.html" 
        title="Home"
        >Back to Home</a>
        <hr>
        <img src="bitsuc.png"width="400" height="250">
    </body>
</html>

